/* miniprogram/pages/friend/friend.wxss */
.head-img{
  width: 100%;
}

.button{
	margin: 80rpx 20rpx;
}


.section{
	font-size: 14px;
	padding: 7px 15px;
	display: flex;
  border-bottom: 1px #f2f2f2 solid
}

.sections{
	color: #495060;
	margin-right: 20px;
}

.uploadCd>view {
	text-align: center;
	color: #4E565F
}
.circleWhite {
	width: 86rpx;
	height: 86rpx;
	border-radius: 50%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center
}
.circleWhite>image {
	width: 38rpx;
	height: 38rpx;
}

.shenfenWord {
	font-size: 15px;
	margin-right: 18px
}
.uploadCd {
	padding: 24px 15px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.set{
	width: 330rpx;
	height: 330rpx;
}

.uploadCd>view>view {
	width:330rpx;
	height:208rpx;
	background:rgba(239,241,244,1);
	border-radius:2px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30rpx;
}
