<i-tabs bindchange="handleChangeScroll" current="{{ current_scroll }}" scroll>
	<i-tab key="7" title="全部"></i-tab>
	<i-tab key="1" title="待寄出"></i-tab>
	<i-tab key="2" title="待收货"></i-tab>
	<i-tab key="3" title="初审"></i-tab>
	<i-tab key="4" title="复审"></i-tab>
	<i-tab key="5" title="已打款"></i-tab>
  <i-tab key="6" title="已取消"></i-tab>
</i-tabs>

<view>


	<!-- 待机出 -->
	<!-- 待机出 -->
	<!-- 待机出 -->
	<!-- 待机出 -->
	<!-- 待机出 -->
	<!-- 待机出 -->
	<view class="detail" wx:if='{{orderList.length>0}}' wx:for='{{orderList}}' wx:key='unquie'>
		<view class="header">
			<view class="time">{{item.create_at}}</view>
			<view class="state">
				{{item.status==1?'待寄出':item.status==2?'待收货':item.status==3?'初审':item.status==4?'复审':item.status==5?'已打款':'取消'}}
			</view>

		</view>

		<view bindtap='toWaitPost' data-id='{{item.id}}' data-status='{{item.status}}' class="content">

			<image src='{{item.picture}}'></image>

			<view class="right">
				<view class="title">
					{{item.information}}
				</view>
				<view class="bottom">
					IMEI：{{item.imei}}
				</view>
			</view>
		</view>

		<view class="to-left">

			<view bindtap='toFahuo' data-id='{{item.id}}' class="button" wx:if='{{item.status==1}}'>
				发货
			</view>

      <view wx:if='{{item.is_confirm==1}}' bindtap='toFirstTrial' data-id='{{item.id}}' class="button">
				去确认
			</view>
		</view>

		<view class="hr"></view>
	</view>

  <view wx:if='{{orderList.length==0}}' class='detailNone'>
    <image src='./no.png'></image>
    <view>暂无数据..</view>
  </view>

	<!--	待收货-->
	<!--	待收货-->
	<!--	待收货-->
	<!--	待收货-->
	<!--	待收货-->
	<!--	待收货-->
	<!-- <view class="detail">
		<view class="header">
			<view class="time">2019-06-21 19:00:23</view>
			<view class="state">
				待收货
			</view>

		</view>

		<view bindtap='toWaitGet' class="content">

			<image src='https://i.loli.net/2017/08/21/599a521472424.jpg'></image>

			<view class="right">
				<view class="title">
					苹果、华为、小米、vivo等24台
				</view>
				<view class="bottom">
					IMEI：待完善…
				</view>
			</view>
		</view>


		<view class="hr"></view>

	</view> -->


	<!--	初审-->
	<!--	初审-->
	<!--	初审-->
	<!--	初审-->
	<!--	初审-->
	<!--	初审-->
	<!-- <view class="detail">
		<view>

			<view class="header">
				<view class="time">2019-06-21 19:00:23</view>
				<view class="state">
					初审
				</view>

			</view>

			<view bindtap='toWaitPost' class="content">

				<image src='https://i.loli.net/2017/08/21/599a521472424.jpg'></image>

				<view class="right">
					<view class="title">
						苹果、华为、小米、vivo等24台
					</view>
					<view class="bottom">
						IMEI：待完善…
					</view>
				</view>
			</view>

		</view>
		<view>

			<view class="header">
				<view class="time">2019-06-21 19:00:23</view>
				<view class="state">
					初审
				</view>

			</view>

			<view bindtap='toWaitPost' class="content">

				<image src='https://i.loli.net/2017/08/21/599a521472424.jpg'></image>

				<view class="right">
					<view class="title">
						苹果、华为、小米、vivo等24台
					</view>
					<view class="bottom">
						IMEI：待完善…
					</view>
				</view>
			</view>

		</view>


		<view class="to-left">

			<view bindtap='toFirstTrial' class="button">
				去确认
			</view>
		</view>

		<view class="hr"></view>
	</view> -->
</view>
