<i-cell-group>
  <i-cell title="我卖出的" is-link url="../../sold-out/sold-out"></i-cell>
  <i-cell title="身份信息" is-link url="../../person/person"></i-cell>
  <i-cell title="收款信息" is-link url="../../collect/collect"></i-cell>
  <i-cell title="收货地址" is-link url="../../newpart/shouhuodizhi/index"></i-cell>
  <i-cell title="联系客服" is-link bind:click="showPhone"></i-cell>
</i-cell-group>

<view class='outLogin'>
  <i-button bind:click="handleClick" type="primary">退出登录</i-button>
</view>
