<!--index.wxml-->
<view class="index">

	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->


	<swiper autoplay='true' class='swiper' duration='3000'>
		<swiper-item wx:for="{{bannerList}}" wx:key="{{item.id}}" bindtap="toNotice" data-content="{{item.content}}">
			<image src='{{item.picture}}'></image>
		</swiper-item>
	</swiper>

	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->


	<i-notice-bar wx:if="{{consult}}" icon="systemprompt" loop>
		{{consult.content}}
	</i-notice-bar>

	<view style='height:20rpx;background:#f7f7f7'></view>

	<view class='menus'>

		<image bindtap='toSaleAfter' src='https://hupanxueyuan.tianyue0571.cn/imgs/bg1.svg'></image>
		<image bindtap="toToday" src='https://hupanxueyuan.tianyue0571.cn/imgs/bg2.svg'></image>
		<image bindtap="toFree" src='https://hupanxueyuan.tianyue0571.cn/imgs/bg3.svg'></image>

		<image bindtap="toFriend" src='https://hupanxueyuan.tianyue0571.cn/imgs/bg4.svg'></image>

	</view>

  <image bindtap='showModal' class='addBtn' src='../addOrder.png'></image>

</view>

<!-- 弹窗 -->
<view class='view_modal font' hidden='{{isModal}}'>
  <view class='modalView' bindtap='hideTankuang'></view>
  <view class='whiteBox'>
    <view class='whiteTitle'>#发布手机须知</view>
    <view class='whiteContent'>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>有锁机/密码机/ID机/案例机</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>开不了机/黑屏机/坏屏机/屏幕失灵</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>无基带/无法通话</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>脏机/丢失模式机</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>特别破损机/山寨机</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>无法正常拆装机/拼装机/改版机</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>IMEI在平台重复交易</text>
      </view>
      <view>
        <i-icon class='colorB' size='20' type="close" />
        <text>存在安全隐患机（电池鼓包，进液腐蚀非常严重等）</text>
      </view>
    </view>

    <view class='anquan'>上述类型的手机，不属于拍闲品的交易范围内，邮寄到拍闲品后，后续产生的质检退货等
    一切费用全由卖家承担</view>
    <view class='fabuBox'>
      <view bindtap='getAdd'>我知道啦，去发布</view>
    </view>
  </view>
</view>
