/**index.wxss**/

.swiper {
  height: 330rpx;
  width: 690rpx;
  margin: 10rpx auto;
}

.swiper image {
  width: 100%;
}

.swiper_container {
  margin: 40rpx auto 20rpx;
  height: 55rpx;
  width: 690rpx;
}

.swiper_item {
  display: flex;
  align-items: center;
}

.detail {
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.notice {
  margin-right: 20rpx;
  width: 32rpx;
  height: 32rpx;
}

.menus {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
}

.menus image {
  width: 49%;
  height: 260rpx;
}

.addBtn {
  width: 136rpx;
  height: 136rpx;
  position: fixed;
  right: 10rpx;
  bottom: 10rpx;
  z-index: 1000
}

/* 弹框 */
.view_modal {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .2);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
}
.modalView {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0
}
.whiteBox {
  width: 600rpx;
  background: #fff;
  padding: 40rpx 0;
  border-radius: 40rpx;
  position: absolute;
  top: 100rpx;
  left: 75rpx;
  z-index: 10
}
.whiteTitle {
  height: 80rpx;
  background: #448EF6;
  line-height: 80rpx;
  text-align: center;
  color: #fff
}
.whiteContent {
  padding: 40rpx 0 40rpx 80rpx;
  border-bottom: 1px #f2f2f2 solid
}
.whiteContent>view {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 60rpx;
}
.colorB {
  color: #448EF6;
}
.whiteContent>view>text {
  margin-left: 20rpx;
}
.anquan {
  color: #fb3838;
  padding:30rpx 40rpx;
  text-indent: 20rpx;
}
.fabuBox {
  display: flex;
  justify-content: center
}
.fabuBox>view {
  padding: 5rpx 10rpx;
  border: 1rpx #448EF6 solid;
  height: 40rpx;
  border-radius: 20rpx;
  color: #448EF6
}

.li-notice {
	width: 700rpx;
	height: 2em;
	overflow: hidden;
	word-break: break-word;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 28rpx;
	margin: 0 auto;
}

.asd{
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
