<!--index.wxml-->
<view class="index">

	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->
	<!-- 轮播图 -->


	<swiper autoplay='true' class='swiper' duration='3000'>
		<swiper-item wx:for="{{bannerList}}" wx:key="{{item.id}}">
			<image src='{{item.picture}}'></image>
		</swiper-item>
	</swiper>

	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->
	<!-- 公告 -->


	<i-notice-bar wx:if="{{consult}}" icon="systemprompt" loop>
		{{consult.content}}
	</i-notice-bar>

	<view style='height:20rpx;background:#f7f7f7'></view>

	<view class='menus'>

		<image bindtap='toSaleAfter' src='http://47.97.251.196/miniprogram/asset/img/bg1.svg'></image>
		<image bindtap="toToday" src='http://47.97.251.196/miniprogram/asset/img/bg2.svg'></image>
		<image src='http://47.97.251.196/miniprogram/asset/img/bg3.svg'></image>

		<image bindtap="toFriend" src='http://47.97.251.196/miniprogram/asset/img/bg4.svg'></image>

	</view>


</view>
