/* post/post.wxss */

.label {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1px solid #eee;
  font-size: 30rpx;
}

input {
  font-size: 26rpx;
  display: inline-block;
}

label {
  min-width: 150rpx;
}

.code {
  width: 188rpx;
  height: 80rpx;
}
.submitBtn {
  height: 88rpx;
  padding: 0 30rpx;
  margin-top: 162rpx;
}
