<!--wait-post/wait-post.wxml-->
<view class="header-warp">

	<view class="header">
		<view class="title">
			订单信息
		</view>

		<view class="state">
			待寄出
		</view>


	</view>

	<view class="detail">
		<view class="num">订单号：839029392939293</view>
		<view class="num">订单信息：839029392939293</view>
		<view class="num">数量：839029392939293</view>
	</view>
</view>

<view class="hr"></view>

<view class="bottom">

	<view class="title">
		备注信息
	</view>

	<textarea class='textarea' placeholder='还有其他需要注意的吗？请填写在这里吧~'></textarea>

	<view class="pic">
		图片（最多上传3张）
	</view>

	<image src="../asset/img/add.jpg" class="add"></image>

  <i-button bind:click="handleClick" type="primary">发货</i-button>
</view>

