/* miniprogram/sale-after/sale-after.wxss */

.wrap{

}

.label{
	display: flex;
	align-items: center;
	padding: 30rpx;
  border-bottom:1px solid #eee;
}

input{
  display: inline-block;
	font-size: 26rpx;
	color: #9fa7b0;
}


label{
	min-width: 150rpx;
}

.code {
	width: 188rpx;
	height: 8rpx
}

.button{
	margin:80rpx 20rpx;

}
