/* miniprogram/newpart/shouhuodizhi/index.wxss */
.shoukuanType {
  font-size: 32rpx;
  color: #182231;
  padding: 0 30rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px #f5f5f6 solid;
}
.viewBottom {
  position: absolute;
  width: 690rpx;
  left: 30rpx;
  bottom: 30rpx;
}