
<i-input disabled maxlength="100" placeholder="(确认后无法修改)" title="身份信息"/>
<i-input bind:change="input" disabled="{{disabled}}" disabled maxlength="100" placeholder="{{identity}}" title="身份"/>
<i-input bind:change="input" data-type="name" disabled="{{disabled}}" maxlength="100" placeholder="名字" title="姓名" value="{{name}}"/>
<i-input bind:change="input" data-type="id_card" disabled="{{disabled}}" maxlength="100" placeholder="请输入身份证号" title="身份证号" value="{{id_card}}"/>
<i-input disabled title="身份证照片"/>
<view class='uploadCd'>
	<view bindtap="chooseTop">
		<view wx:if="{{!id_card_positive}}">
			<view class='circleWhite'>
				<image src='./add.png'></image>
			</view>
		</view>

		<image bindtap='yulan' class="set" src='{{id_card_positive}}' wx:else></image>

		<text>身份证正面</text>
	</view>

	<view bindtap="chooseBottom">
		<view wx:if="{{!id_card_contrary}}">
			<view class='circleWhite'>
				<image src='./add.png'></image>
			</view>
		</view>

		<image bindtap='yulanF' class="set" src='{{id_card_contrary}}' wx:else></image>
		<text>身份证反面</text>
	</view>

</view>

<view class="button" wx:if="{{!disabled}}">
	<i-button bind:click="doUpdateBasicInformation" type="primary">提交</i-button>
</view>
