/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.font {
  font-size: 13px;
} 
.viewBottom {
  position: fixed;
  width: 690rpx;
  left: 30rpx;
  bottom: 30rpx;
}
.zhanwei {
  width: 100%;
  height: 90rpx;
}