<!--free/free.wxml-->
<view class='friend'>
	<image mode="widthFix" class='head-img' src='{{img}}'></image>

	<!--	<view class="section">-->
	<!--		<view class="sections">手机型号</view>-->
	<!--		<picker bindchange="multiSelector" value="{{index}}" range="{{array}}">-->
	<!--			<view class="picker">-->
	<!--				{{array[index]}}-->
	<!--			</view>-->
	<!--		</picker>-->
	<!--	</view>-->

<!--	<view class="section">-->
<!--		<view class="sections">手机型号</view>-->
<!--		<picker bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}">-->
<!--			<view class="picker">-->
<!--				{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}}-->
<!--			</view>-->
<!--		</picker>-->
<!--	</view>-->

	<i-input bind:change="input" data-type="phone_model" maxlength="100" placeholder="手机型号" title="手机型号" type="" value="{{ phone_model }}"/>
	<i-input bind:change="doMerchantExist" data-type="serial_number" maxlength="5" placeholder="请输入商家编号" title="商家编号" type="" value="{{ serial_number }}"/>
	<i-input bind:change="input" data-type="phone" maxlength="11" placeholder="手机号" title="手机号码" type="number" value="{{ phone }}"/>
	<view class="section">
		<view class="sections">验证码</view>

		<input bindinput="changeCode" placeholder='请输入短信验证码' placeholder-class="placeholder" value=''></input>

		<button bindtap='doSendMsg' class="code-button {{active}}">{{msgData}}</button>
	</view>


	<view class="button">
		<i-button bind:click="getFreeFilm" type="primary">提交</i-button>
	</view>
</view>

